# Chat

./: pom.xml
results/coverage/: jacoco.exec
results/coverage/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
results/coverage/jacoco/client/: Client$run$1.html  Client.html  Client.kt.html  Main.kt.html  MainKt.html  index.html  index.source.html
results/coverage/jacoco/default/: Message.html  Message.kt.html  index.html  index.source.html
results/coverage/jacoco/server/: ClientHandler$Companion.html  ClientHandler$run$1.html  ClientHandler.html  ClientHandler.kt.html  Main.kt.html  MainKt$main$1.html  MainKt.html  index.html  index.source.html
src/main/kotlin/: Message.kt
src/main/kotlin/client/: Client.kt  Main.kt
src/main/kotlin/server/: ClientHandler.kt  Main.kt
src/test/kotlin/: MessageTest.kt
src/test/kotlin/server/: ClientHandlerTest.kt  MainKtTest.kt
